# Quran

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quran/: MainActivity.kt
app/src/main/java/com/example/quran/common/components/: LoadingIndicator.kt  TopAppBar.kt
app/src/main/java/com/example/quran/common/navigation/: MainNavHost.kt  MainRoutes.kt
app/src/main/java/com/example/quran/core/: MainActivity.kt  QuranApp.kt  QuranAppState.kt
app/src/main/java/com/example/quran/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quran/data/: DaO.kt  Db.kt  Entity.kt  SurahRepoImp.kt
app/src/main/java/com/example/quran/data/local/: DaO.kt  Db.kt
app/src/main/java/com/example/quran/data/network/: KtorClient.kt
app/src/main/java/com/example/quran/data/remote/: SurahPagingSource.kt  SurahRepoImp.kt
app/src/main/java/com/example/quran/data/utils/: Converter.kt
app/src/main/java/com/example/quran/di/: RepositoryModule.kt  SurahModul.kt
app/src/main/java/com/example/quran/domain/model/: Entity.kt  ScreenTypEnum.kt  Surah.kt  SurahResponse.kt
app/src/main/java/com/example/quran/domain/repository/: SurahRepository.kt
app/src/main/java/com/example/quran/domain/usecases/: GetSurahDetailsUseCase.kt  GetSurahsUseCase.kt
app/src/main/java/com/example/quran/features/surah/presentation/components/: AyahItem.kt  Banner.kt  DetailsBanner.kt  SurahItem.kt
app/src/main/java/com/example/quran/features/surah/presentation/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt  Navigation.kt
app/src/main/java/com/example/quran/features/surah/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  Navigation.kt
app/src/main/java/com/example/quran/features/welcome/presentation/getstarted/: GetStarted.kt  GetStartedViewModel.kt  Navigation.kt
app/src/main/res/drawable/: bookmark.xml  ic_back.xml  menu.xml  mini_book.xml  octagon.xml  pause.xml  play.xml  search.xml  share.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
